# brainSync

./: %userprofile%key.jks  README.md  firebase.json  g  package-lock.json  package.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/brainsync/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/values/: colors.xml  themes.xml
integration_test/: test.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: auth.dart  const.dart  firebase_api.dart  firebase_options.dart  main.dart  navBar.dart  splash_screen.dart  testing.dart  utils.dart  widget_tree.dart
lib/PlantUML/: common_widgets.puml
lib/common_widgets/: bottomBar.dart  chat_input.dart  chat_tile.dart  custom_dialog.dart  custom_form_field.dart  custom_read_only.dart  dialog.dart  edit_list_field.dart  edit_text_field.dart  friend_request_card.dart  home_post_card.dart  module_card.dart  navBar.dart  nav_bar.dart  post_card.dart  seach_bar_2.dart  search_bar.dart  square_tile.dart  user_tile.dart
lib/miscellaneous/: const.dart  main.dart
lib/model/: bookmarchangenotifier.dart  chat.dart  comment.dart  group_chat.dart  message.dart  module.dart  post.dart  time.dart  user_profile.dart
lib/pages/: actual_post  actual_post.dart  add_friend.dart  all_mods.dart  chat.dart  chat_home.dart  chat_page.dart  edit_profile.dart  forget_password.dart  friends.dart  friends_chat.dart  home.dart  home_page.dart  login.dart  login_register.dart  module_page.dart  notifications.dart  post.dart  profile.dart  profile2.dart  register.dart  register_page.dart  show_everyone.dart  visiting_profile.dart
lib/services/: alert_service.dart  api_service.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
test/: forget_password_test.dart  home_test.dart  login_test.dart  post_test.dart  register_test.dart  test.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+73 files in other folders)
